// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "mosquitto-auth-plug",
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"extensions": [
				"mitaki28.vscode-clang",
				"ms-vscode.cpptools",
				"xaver.clang-format"
			]
		}
	}
}